<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eacaf8d1-8d2a-44f3-8397-abbbd14cf57b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50040/PairArihmeticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PairArihmeticService.wsdl" MetadataType="Wsdl" ID="7a267550-080c-4aaa-8785-ae9d62ca3e88" SourceId="1" SourceUrl="http://localhost:50040/PairArihmeticService.svc?wsdl" />
    <MetadataFile FileName="PairArihmeticService.xsd" MetadataType="Schema" ID="0cef475a-47fa-460f-9f5a-8d8bb7acede5" SourceId="1" SourceUrl="http://localhost:50040/PairArihmeticService.svc?xsd=xsd1" />
    <MetadataFile FileName="PairArihmeticService1.xsd" MetadataType="Schema" ID="4c4ec7fa-600c-4469-9440-d9094d7b5d81" SourceId="1" SourceUrl="http://localhost:50040/PairArihmeticService.svc?xsd=xsd2" />
    <MetadataFile FileName="PairArihmeticService.disco" MetadataType="Disco" ID="97464612-91ce-4b94-96d8-05a515b2544f" SourceId="1" SourceUrl="http://localhost:50040/PairArihmeticService.svc?disco" />
    <MetadataFile FileName="PairArihmeticService2.xsd" MetadataType="Schema" ID="2a51bce0-17d2-4730-aaa1-bde039eaea19" SourceId="1" SourceUrl="http://localhost:50040/PairArihmeticService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>